<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GUILHERME GIACOMO SIMOES</title>
    <link rel="stylesheet" href="simoes.css">
</head>
<body>
	<div class="center">
		<h1>Guilherme Giacomo Simoes</h1>

		<div class="image-container">
			<img src="I.jpeg" alt="I", class="round-image">
		</div>

		<h3>{Kernel | Backend} Engineer</h3>
		<p>  
I’m a Linux Kernel contributor as a amateur engineer. I sent patches for wireless drivers and also for LED, thermal and PCI subsystems. 
<br><br>
Also I'm a software engineer at <a href="https://kabum.com.br">KaBuM!</a>. In this job I'm the principal maintainer and architecture of invoice system and a maintainer of financial and risk prevention system.
<br><br>
I participated of programming olympiads in 2017.
		<p>
		<br>

    	<a href="posts.html">Posts |</a>
    	<a href="https://github.com/guilhermegiacomosimoes">Github |</a>
		<a href="https://www.linkedin.com/in/guilhermegiacomosimoes/">Linkedin</a><br>
	</div><br><br>

	<div class="text-center-align-right"> 
		email: trintaeoitogc@gmail.com
	</div>

</body>
</html>
